Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, O=Dodgy Brothers, CN=Dodgy CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:e3:15:90:a2:0b:16:2e:01:67:6f:78:49:25:
                    cd:24:ed:08:27:45:ac:da:f3:78:c7:56:70:cf:bc:
                    79:b0:a6:44:9e:68:47:ae:92:76:17:79:4b:15:5b:
                    0d:b2:32:5a:b2:ea:85:4a:9e:2f:70:28:dc:61:74:
                    88:ed:87:a2:08:95:50:54:7a:2a:ce:5f:14:d5:21:
                    78:bc:de:15:16:15:47:98:44:c6:0b:ed:9b:9c:d7:
                    8c:c7:c5:4c:ce:aa:9a:d1:9f:d6:19:f0:c2:e1:e9:
                    32:b6:bd:fc:75:42:03:e1:77:2e:09:ba:72:c6:8e:
                    37:a2:c1:5a:8c:ee:2a:8e:35:2c:5c:49:40:34:26:
                    a3:6b:43:77:85:ab:27:d6:e6:4e:35:28:10:80:7f:
                    b4:60:55:24:48:c1:90:79:65:d4:70:76:f2:2a:c0:
                    a8:62:e9:d9:59:2e:5a:fb:bd:05:af:dc:c6:ae:c5:
                    26:4f:e3:1e:b8:e5:f9:3a:cf:88:06:80:52:ae:48:
                    21:65:60:ae:75:e9:9e:2c:cd:43:d5:24:82:d5:e5:
                    4e:09:ec:3d:46:c0:14:ed:55:88:a0:7e:15:6d:c2:
                    f4:22:50:61:47:01:fb:31:3c:69:e3:27:68:69:b1:
                    6c:59:37:c7:d4:46:41:48:e5:41:4f:bf:3d:98:ef:
                    b0:35
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
         32:a5:47:89:ce:c5:87:89:db:78:3f:00:7b:68:e7:aa:fb:c3:
         17:36:ac:af:e8:03:88:3f:7f:8a:39:4e:b4:10:a1:5b:b7:f7:
         f9:76:97:63:22:16:2c:ff:dc:39:38:56:db:9c:4e:bf:7a:1b:
         87:96:66:43:b8:0e:e9:e9:5f:69:85:d6:2d:3c:2f:80:62:d2:
         a1:67:6b:4e:d6:9b:8b:70:d8:fc:4a:6c:87:10:76:ec:9f:20:
         b6:2f:de:3d:f2:c6:3c:ad:88:a7:95:ac:90:d0:3b:65:98:02:
         9d:2b:e2:4c:a4:97:3c:b2:d1:a5:0e:15:90:3c:7c:b4:34:d0:
         a0:85:02:2c:9c:80:13:7e:9b:ca:b5:d6:09:63:97:87:87:22:
         28:f5:25:7f:02:21:23:f4:ce:f3:d3:cb:b6:35:c3:76:c0:10:
         fd:52:58:49:47:d4:7a:b1:29:d7:27:de:da:cc:5f:35:c7:92:
         c8:48:a7:51:8f:47:1e:98:c5:97:5c:41:56:aa:8e:ad:37:3f:
         4e:85:9a:ac:34:ca:d0:0b:78:0c:51:2e:76:b4:92:2f:79:ca:
         b7:c1:f6:08:17:f8:52:ac:81:68:83:56:f6:9f:82:d1:6e:c8:
         4e:66:75:6d:78:56:a9:8b:01:e0:04:e4:b1:97:5e:fd:dc:ee:
         39:c1:ca:65
-----BEGIN CERTIFICATE REQUEST-----
MIICfjCCAWYCAQAwOTELMAkGA1UEBhMCQVUxFzAVBgNVBAoMDkRvZGd5IEJyb3Ro
ZXJzMREwDwYDVQQDDAhEb2RneSBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKnjFZCiCxYuAWdveEklzSTtCCdFrNrzeMdWcM+8ebCmRJ5oR66Sdhd5
SxVbDbIyWrLqhUqeL3Ao3GF0iO2HogiVUFR6Ks5fFNUheLzeFRYVR5hExgvtm5zX
jMfFTM6qmtGf1hnwwuHpMra9/HVCA+F3Lgm6csaON6LBWozuKo41LFxJQDQmo2tD
d4WrJ9bmTjUoEIB/tGBVJEjBkHll1HB28irAqGLp2VkuWvu9Ba/cxq7FJk/jHrjl
+TrPiAaAUq5IIWVgrnXpnizNQ9UkgtXlTgnsPUbAFO1ViKB+FW3C9CJQYUcB+zE8
aeMnaGmxbFk3x9RGQUjlQU+/PZjvsDUCAwEAAaAAMA0GCSqGSIb3DQEBBQUAA4IB
AQAypUeJzsWHidt4PwB7aOeq+8MXNqyv6AOIP3+KOU60EKFbt/f5dpdjIhYs/9w5
OFbbnE6/ehuHlmZDuA7p6V9phdYtPC+AYtKhZ2tO1puLcNj8SmyHEHbsnyC2L949
8sY8rYinlayQ0DtlmAKdK+JMpJc8stGlDhWQPHy0NNCghQIsnIATfpvKtdYJY5eH
hyIo9SV/AiEj9M7z08u2NcN2wBD9UlhJR9R6sSnXJ97azF81x5LISKdRj0cemMWX
XEFWqo6tNz9OhZqsNMrQC3gMUS52tJIvecq3wfYIF/hSrIFog1b2n4LRbshOZnVt
eFapiwHgBOSxl1793O45wcpl
-----END CERTIFICATE REQUEST-----
